import time
import logging
from senpai.graph.query_instrumented import (
    reps_who_win_viz,
    account_graph_viz,
    connections_viz,
    similar_by_graph_viz
)

logging.basicConfig(level=logging.INFO, format="%(asctime)s - %(message)s")

print("==================================================")
print("🚀 Starting Graph RAG Visualization Tests")
print("==================================================\n")

print("--- Test 1: reps_who_win_viz (Category: サーバー / Server) ---")
reps_who_win_viz(category="サーバー")
print("\n⏳ Waiting 6 seconds for you to view the dashboard...\n")
time.sleep(6)

print("--- Test 2: account_graph_viz (Customer: C28) ---")
account_graph_viz("C28")
print("\n⏳ Waiting 6 seconds for you to view the dashboard...\n")
time.sleep(6)

print("--- Test 3: connections_viz (Customer: C28 to Product: SRV20) ---")
connections_viz("C28", "SRV20")
print("\n⏳ Waiting 6 seconds for you to view the dashboard...\n")
time.sleep(6)

print("--- Test 4: similar_by_graph_viz (Deal: D005, limit 5) ---")
similar_by_graph_viz("D005", limit=5)

print("\n✅ All tests finished! Check your dashboard for the final trace.")
